{
  "name": "noted",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": "./",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@morpheus-ui/core": "^0.0.4",
    "@morpheus-ui/fonts": "^0.0.1",
    "draft-js": "^0.10.5",
    "lodash": "^4.17.11",
    "react": "^16.6.0",
    "react-art": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-draft-wysiwyg": "^1.12.13",
    "react-modal": "^3.6.1",
    "react-native-web": "^0.9.4",
    "react-scripts": "2.0.5",
    "react-sizes": "^1.0.4",
    "styled-components": "^4.0.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint-config-mainframe": "^2.2.0",
    "flow-bin": "^0.84.0"
  }
}
